<!DOCTYPE html>
<html>
  <head>
    <title>Auto Scroll Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div>
        <h1 style="text-align: justify;">
            Auto Scroll Web Page
        </h1>
    </div>
    <button id="toggleBtn">Toggle Scrolling</button>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        var toggleBtn = document.getElementById("toggleBtn");
        toggleBtn.addEventListener("click", function() {
          chrome.runtime.sendMessage({ action: "toggleScroll" });
        });
      });
    </script>
    <script src="Background.js"></script>
    <div>
        <p>Developed by <a href="https://idealnsoft.com/">Syed Adil Hussain</a>.</p>
    </div>
  </body>
</html>
