body {
  font-family: Arial, sans-serif;
  background-color: #b1b0b0;
  padding: 20px;
}

button {
  background-color: royalblue;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: bold 16px;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 80px;
}

button:hover {
  background-color: red;
}

button:active {
    background-color: red;
    
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: navy;
  font-size: bold;
}

a {
    text-decoration: underline;
}

a:hover {
    color: blue;
    text-decoration: underline;
}